# Advanced-Activity-Chooser

./: README.md  build.gradle  settings.gradle
app/: ActivityChooser.txt  build.gradle
app/src/androidTest/java/com/elishaazaria/advancedactivitychooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elishaazaria/advancedactivitychooser/: MainActivity.java  MyApplication.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/aliases/: Aliases.java  AliasesManager.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/dialog/: ActivitiesAdapter.java  ActivitiesComparator.java  ActivityTile.java  DialogActivity.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/dialog/activitycomparators/: Comparators.java  RecentComparator.java  SpecificIntentComparator.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/openas/: OpenAsWindow.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/settings/: SettingsAlias.java  SettingsUI.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/tools/: Aliases.java  AliasesManager.java  MimeTypeTools.java  MyPreferencesManager.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/elishaazaria/advancedactivitychooser/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/animator/: button_elevation_animator.xml
app/src/main/res/drawable/: button_ripple.xml  drawer_background.xml  ic_corner_left.xml  ic_corner_right.xml  ic_drawer_handle.xml  ic_launcher.xml  ic_launcher_background.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_home.xml  tile_activity_action.xml  window_open_as.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: alias_preferences.xml  ui_preferences.xml
app/src/test/java/com/elishaazaria/advancedactivitychooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
