// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        VERSION_NAME = "v1.1.1"
        VERSION_CODE = 4

        MIN_SDK_VERSION = 24
        COMPILE_SDK_VERSION = 34
        TARGET_SDK_VERSION = 32
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}