<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/k_alias_category_n"
        android:persistent="false"
        android:title="@string/settings_alias_title">

        <Preference
            android:key="@string/k_none"
            android:persistent="false"
            android:selectable="false"
            android:summary="@string/settings_alias_info" />
        <SwitchPreference
            android:defaultValue="false"
            android:persistent="false"
            android:key="@string/k_alias_enable_editing_b"
            android:summary="@string/settings_alias_enable_editing_summery"
            android:title="@string/settings_alias_enable_editing" />
<!--        <Preference-->
<!--            android:key="@string/k_none"-->
<!--            android:persistent="false"-->
<!--            android:selectable="false" />-->


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_alias_advanced_title">
        <SwitchPreference
            android:key="@string/k_alias_show_advanced_b"
            android:title="@string/settings_alias_show_advanced" />
    </PreferenceCategory>
</PreferenceScreen>